# FRCPlayback

./: README.md
FRC Playback/: App.xaml  App.xaml.cs  ExtractFrameMenu.xaml  ExtractFrameMenu.xaml.cs  FRC Playback.csproj  FRC Playback.sln  FieldUI.xaml  FieldUI.xaml.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotDataPoint.cs
FRC Playback/TBAUtils/: TBABrowser.xaml  TBABrowser.xaml.cs  TBACacheObj.cs
FRCPlayback/: FRCPlayback.csproj  FRCPlayback.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
OpenCV C++ App/: OpenCV C++ App.sln
OpenCV C++ App/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
OpenCVTest/: ChangeDetection.py  CornerDetection.py  HoughDetection.py  PointWarping.py  VideoStabilization.py  cache_video_stabilization_trajectories.txt  middlelinedetection.py  robotdetection.py  test.py
